PROVIDER=https://rpc.devnet.taraxa.io/
DPOS_CONTRACT_ADDRESS=0x00000000000000000000000000000000000000fe

DB_HOST=localhost
DB_PORT=5433
DB_USERNAME=postgres
DB_PASSWORD=ixF6eor9escu
DB_DATABASE=explorer_indexer
