app:
  environment: prod
  claimContractAddress: "0x780AAd8C6C4973E57cB9399bd167118386E72EcB"
  provider: "wss://mainnet.infura.io/ws/v3/27aed32c6f28404897a8773f58f0af77"

  dbHost: 10.39.113.2

image:
  repository: gcr.io/jovial-meridian-249123/taraxa-claim-api-main

nodeSelector:
  cloud.google.com/gke-nodepool: taraxa-community-prod

ingress:
  enabled: true
  hosts:
    - host: api.claim.taraxa.io
  tls:
    - secretName: wild-claim-taraxa-io-tls
      hosts:
        - api.claim.taraxa.io
