# --- Port used by backend to run the server --- #
SERVER_PORT=3040
WS_SERVER_PORT=80
LOG_LEVEL=development
REORG_THRESHOLD=100
# --- DATABASE --- #
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=root
DB_PASSWORD=root
DB_DATABASE=explorer_indexer

# --- ENABLE REDIS PRODUCERS --- #
ENABLE_PRODUCER_MODULE=true
# --- REDIS --- #
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PBFT_QUEUE_NAME=new_pbfts
REDIS_DAG_QUEUE_NAME=new_dags

# --- WS ENDPOINT --- #
NODE_WS_ENDPOINT=ws://127.0.01:8777
WS_RECONNECT_INTERVAL=3000
# --- RPC ENDPOINT --- #
NODE_RPC_ENDPOINT=https://rpc.devnet.taraxa.io/
# --- GQL ENDPOINT --- #
NODE_GRAPHQL_ENDPOINT=https://graphql.devnet.taraxa.io/ 